{
  "name": "binary-decision-diagram",
  "version": "2.0.1",
  "description": "A library to create, minimize and optimize binary decision diagrams",
  "keywords": [
    "binary decision diagram",
    "bdd",
    "robdd",
    "truth table"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubkey/binary-decision-diagram.git"
  },
  "author": "pubkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pubkey/binary-decision-diagram/issues"
  },
  "homepage": "https://github.com/pubkey/binary-decision-diagram#readme",
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "default": "./dist/lib/index.js"
    }
  },
  "main": "./dist/lib/index.js",
  "module": "./dist/es/index.js",
  "types": "./dist/es/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "transpile": "tsc -p ./ --module commonjs && echo '# transpile es5 (require) sucess!'",
    "transpile:es": "tsc -p ./ --outDir ./dist/es && echo '# transpile es (modules) sucess!'",
    "build": "rimraf -r ./dist && npm run transpile && npm run transpile:es",
    "test": "mocha -r ts-node/register test/unit/index.test.ts --timeout 40000 --bail"
  },
  "devDependencies": {
    "@types/mocha": "10.0.1",
    "@types/node": "18.15.7",
    "assert": "2.0.0",
    "async-test-util": "2.0.0",
    "mocha": "10.2.0",
    "rimraf": "3.0.2",
    "ts-node": "10.9.1",
    "tslint": "6.1.3",
    "typescript": "5.0.2"
  }
}
